# AspNetAvroKafkaProducer

./: KafkaAvro.sln  README.md
AvroSchemasGenerator/: AvroSchemaGenerator.csproj  PokeAvroModel.asvc  Program.cs
KafkaAvro/: Dockerfile  KafkaAvroProducer.csproj  Program.cs  appsettings.json
KafkaAvro/Clients/: PokeAPIClient.cs  PokeExportClient.cs
KafkaAvro/Controllers/: ProducerController.cs
KafkaAvro/Kafka/Config/: KafkaConfig.cs
KafkaAvro/Kafka/Consumers/: ExportInternalConsume.cs  JsonKafkaConsumer.cs
KafkaAvro/Kafka/Producers/: ExportInternalProducer.cs  GenericAvroKafkaProducer.cs  GenericKafkaProducer.cs  JsonKafkaProducer.cs  PokeAvroKafkaProducer.cs
KafkaAvro/Properties/: launchSettings.json
KafkaAvro/Services/: PokeExportConsumerService.cs
KafkaAvroProducer.Abstractions/: KafkaAvroProducer.Abstractions.csproj
KafkaAvroProducer.Abstractions/Enums/: ProcessToStartEnum.cs
KafkaAvroProducer.Abstractions/Interfaces/Clients/: IPokeAPIClient.cs  IPokeExportClient.cs
KafkaAvroProducer.Abstractions/Interfaces/Kafka/Consumers/: IExportInternalConsumer.cs  IJsonKafkaConsumer.cs
KafkaAvroProducer.Abstractions/Interfaces/Kafka/Producers/: IExportInternalProducer.cs  IGenericAvroKafkaProducer.cs  IJsonKafkaProducer.cs
KafkaAvroProducer.Abstractions/Models/: ExportRequestModel.cs  PokeListResultModel.cs  PokeModel.cs  PokeResultModel.cs
KafkaAvroProducer.Abstractions/Models/Avro/: PokeAvroModel.cs
